@controlColor: xf-default(@xf-buttonPrimary--background-color, @xf-paletteColor4);
@controlColor--hover: xf-intensify(@controlColor, 25%);

.inputPassword-button
{
	position: relative;

	.m-faBase();
	color: @controlColor;
	font-size: 1.0em;
	font-style: normal !important;
	line-height: .75em;
	vertical-align: 0;

	width: 35px;
	justify-content: center;
	text-align: center;

	cursor: pointer;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&--show::before
	{
		.m-faContent(@fa-var-eye, .79em);
	}

	&--hide::before
	{
		.m-faContent(@fa-var-eye-slash, .79em);
	}

	.inputGroup.inputGroup--joined &
	{
		&:hover,
		&:active,
		&:focus
		{
			background-color: saturate(xf-intensify(@xf-paletteColor1, 4%), 12%);
			color: @controlColor--hover;
		}
	}
}

.no-inputPassword-button
{
	border-bottom-width: 0px !important;
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}

.inputGroup--password-strength
{
	.input
	{
		border-bottom-width: 0px !important;
		
		&:first-child
		{
			border-bottom-left-radius: 0px !important;
		}
	}
	
	.inputGroup-text
	{
		border-bottom-width: 0px !important;
		
		&:last-child
		{
			border-bottom-right-radius: 0px !important;
		}
	}
	
	 & +.inputPassword-strength-bar
	{
		background: @xf-textColorMuted;
		color: contrast(@xf-textColorMuted);
		padding-right: .2em;
		text-align: center;
		font-style: normal;
		white-space: nowrap;
		min-width: 2em;
		border-bottom-right-radius: @xf-borderRadiusMedium;
		border-bottom-left-radius: @xf-borderRadiusMedium;

		.m-transition(all);
		
		&.too_easy
		{
			background-color: @xf-strengthBarColorTooEasy;
			color: contrast(@xf-strengthBarColorTooEasy);
		}
		
		&.easy
		{
			background-color: @xf-strengthBarColorEasy;
			color: contrast(@xf-strengthBarColorEasy);
		}
		
		&.medium
		{
			background-color: @xf-strengthBarColorMedium;
			color: contrast(@xf-strengthBarColorMedium);
		}
		
		&.hard
		{
			background-color: @xf-strengthBarColorHard;
			color: contrast(@xf-strengthBarColorHard);
		}
		
		&.brutal
		{
			background-color: @xf-strengthBarColorBrutal;
			color: contrast(@xf-strengthBarColorBrutal);
		}
	}
}

.adminLogin-row
{
	[data-xf-init*="password-input"]
	{
		width: 100%;

		.inputPassword-button
		{
			background: xf-intensify(@xf-paletteColor5, 6%) !important;
			color: @xf-paletteColor2 !important;
			border-width: 0px 0px 0px 2px !important;
			.m-transition(all);

			&:hover
			{
				color: @xf-paletteColor1 !important;
			}
		}
	}
}